
MODULE main
    VAR
        s : {s_1_2_0,s_1_0_2,s_1_1_1};
		p0 : 0..1;
		p1 : 0..2;
		p2 : 0..2;
    ASSIGN
        init(s) := s_1_2_0;

        next(s) := case
		s=s_1_2_0 : {s_1_0_2};
		s=s_1_0_2 : {s_1_1_1};
		s=s_1_1_1 : {s_1_2_0};
        esac;
        
        next(p0) := case
 		s=s_1_2_0 : {1};
		s=s_1_0_2 : {1};
		s=s_1_1_1 : {1}; 
		esac;
		next(p1) := case
 		s=s_1_2_0 : {0};
		s=s_1_0_2 : {1};
		s=s_1_1_1 : {2}; 
		esac;
		next(p2) := case
 		s=s_1_2_0 : {2};
		s=s_1_0_2 : {1};
		s=s_1_1_1 : {0}; 
		esac;

