
MODULE main
    VAR
        s : {s100,s110,s011,s001,s0n1,s1n0};
		p0 : 0..1;
		p1 : -1..1;
		p2 : 0..1;
    ASSIGN
        init(s) := s100;

        next(s) := case
		s=s100 : {s110,s001};
		s=s110 : {s1n0,s011};
		s=s011 : {s011};
		s=s001 : {s};
		s=s0n1 : {s0n1};
		s=s1n0 : {s1n0,s0n1};
        esac;
        
        next(p0) := case
 		s=s100 : {1,0};
		s=s110 : {1,0};
		s=s011 : {0};
		s=s001 : {p0};
		s=s0n1 : {0};
		s=s1n0 : {1,0}; 
		esac;
		next(p1) := case
 		s=s100 : {1,0};
		s=s110 : {-1,1};
		s=s011 : {1};
		s=s001 : {p1};
		s=s0n1 : {-1};
		s=s1n0 : {-1,-1}; 
		esac;
		next(p2) := case
 		s=s100 : {0,1};
		s=s110 : {0,1};
		s=s011 : {1};
		s=s001 : {p2};
		s=s0n1 : {1};
		s=s1n0 : {0,1}; 
		esac;

