
MODULE main
    VAR
        s : {s_1_0_0,s_0_n_1,s_1_n_0,s_0_0_1};
		p0 : 0..1;
		p1 : 0..1000;
		p2 : 0..1;
    ASSIGN
        init(s) := s_1_0_0;

        next(s) := case
		s=s_1_0_0 : {s_1_n_0,s_0_0_1};
		s=s_0_n_1 : {s_0_n_1};
		s=s_1_n_0 : {s_1_n_0,s_0_n_1};
		s=s_0_0_1 : {s};
        esac;
        
        next(p0) := case
 		s=s_1_0_0 : {1,0};
		s=s_0_n_1 : {0};
		s=s_1_n_0 : {1,0};
		s=s_0_0_1 : {p0}; 
		esac;
		next(p1) := case
 		s=s_1_0_0 : {1000,0};
		s=s_0_n_1 : {1000};
		s=s_1_n_0 : {1000,1000};
		s=s_0_0_1 : {p1}; 
		esac;
		next(p2) := case
 		s=s_1_0_0 : {0,1};
		s=s_0_n_1 : {1};
		s=s_1_n_0 : {0,1};
		s=s_0_0_1 : {p2}; 
		esac;

