
MODULE main
    VAR
        s : {s_1_1_1,s_1_2_0,s_1_0_2};
		p0 : 0..1;
		p1 : 0..2;
		p2 : 0..2;
    ASSIGN
        init(s) := s_1_2_0;

        next(s) := case
		s=s_1_1_1 : {s_1_2_0};
		s=s_1_2_0 : {s_1_0_2};
		s=s_1_0_2 : {s_1_1_1};
        esac;
        
        p0 := case
 		s=s_1_1_1 : {1};
		s=s_1_2_0 : {1};
		s=s_1_0_2 : {1}; 
		esac;
		p1 := case
 		s=s_1_1_1 : {1};
		s=s_1_2_0 : {2};
		s=s_1_0_2 : {0}; 
		esac;
		p2 := case
 		s=s_1_1_1 : {1};
		s=s_1_2_0 : {0};
		s=s_1_0_2 : {2}; 
		esac;

