
MODULE main
    VAR
        s : {s_0_1_n,s_0_n_n,s_0_0_1,s_0_1_0,s_1_0_0};
		p0 : 0..1;
		p1 : 0..2147483647;
		p2 : 0..2147483647;
    ASSIGN
        init(s) := s_1_0_0;

        next(s) := case
		s=s_0_1_n : {s_0_1_n,s_0_n_n};
		s=s_0_n_n : {s_0_n_n,s_0_n_n};
		s=s_0_0_1 : {s_0_1_0};
		s=s_0_1_0 : {s_0_1_n};
		s=s_1_0_0 : {s_0_1_0,s_0_0_1};
        esac;
        
        next(p0) := case
 		s=s_0_1_n : {0,0};
		s=s_0_n_n : {0,0};
		s=s_0_0_1 : {0};
		s=s_0_1_0 : {0};
		s=s_1_0_0 : {0,0}; 
		esac;
		next(p1) := case
 		s=s_0_1_n : {1,2147483647};
		s=s_0_n_n : {2147483647,2147483647};
		s=s_0_0_1 : {1};
		s=s_0_1_0 : {1};
		s=s_1_0_0 : {1,0}; 
		esac;
		next(p2) := case
 		s=s_0_1_n : {2147483647,2147483647};
		s=s_0_n_n : {2147483647,2147483647};
		s=s_0_0_1 : {0};
		s=s_0_1_0 : {2147483647};
		s=s_1_0_0 : {0,1}; 
		esac;

