
MODULE main
    VAR
        s : {10000,00010,00100,01000,00001};
		p0 : 0..1;
		p1 : 0..1;
		p2 : 0..1;
		p3 : 0..1;
		p4 : 0..1;
    ASSIGN
        init(s) := 10000;

        next(s) := case
		s=10000 : {01000,00100};
		s=00010 : {01000};
		s=00100 : {00001};
		s=01000 : {00010};
		s=00001 : {00100};
        esac;
        
        next(p0) := case
 		s=10000 : {0,0};
		s=00010 : {0};
		s=00100 : {0};
		s=01000 : {0};
		s=00001 : {0}; 
		esac;
		next(p1) := case
 		s=10000 : {1,0};
		s=00010 : {1};
		s=00100 : {0};
		s=01000 : {0};
		s=00001 : {0}; 
		esac;
		next(p2) := case
 		s=10000 : {0,1};
		s=00010 : {0};
		s=00100 : {0};
		s=01000 : {0};
		s=00001 : {1}; 
		esac;
		next(p3) := case
 		s=10000 : {0,0};
		s=00010 : {0};
		s=00100 : {0};
		s=01000 : {1};
		s=00001 : {0}; 
		esac;
		next(p4) := case
 		s=10000 : {0,0};
		s=00010 : {0};
		s=00100 : {1};
		s=01000 : {0};
		s=00001 : {0}; 
		esac;

