
MODULE main
    VAR
        s : {s_4_1,s_0_3,s_0_5,s_0_4,s_2_3,s_2_2,s_1_3,s_3_2,s_1_4};
		p0 : 0..4;
		p1 : 1..5;
    ASSIGN
        init(s) := s_4_1;

        next(s) := case
		s=s_4_1 : {s_2_2,s_3_2};
		s=s_0_3 : {s};
		s=s_0_5 : {s};
		s=s_0_4 : {s};
		s=s_2_3 : {s_0_4,s_1_4};
		s=s_2_2 : {s_0_3,s_1_3};
		s=s_1_3 : {s_0_4};
		s=s_3_2 : {s_1_3,s_2_3};
		s=s_1_4 : {s_0_5};
        esac;
        
        next(p0) := case
 		s=s_4_1 : {2,3};
		s=s_0_3 : {p0};
		s=s_0_5 : {p0};
		s=s_0_4 : {p0};
		s=s_2_3 : {0,1};
		s=s_2_2 : {0,1};
		s=s_1_3 : {0};
		s=s_3_2 : {1,2};
		s=s_1_4 : {0}; 
		esac;
		next(p1) := case
 		s=s_4_1 : {2,2};
		s=s_0_3 : {p1};
		s=s_0_5 : {p1};
		s=s_0_4 : {p1};
		s=s_2_3 : {4,4};
		s=s_2_2 : {3,3};
		s=s_1_3 : {4};
		s=s_3_2 : {3,3};
		s=s_1_4 : {5}; 
		esac;

