
MODULE main
    VAR
        s : {s00011,s00200,s02000,s00020,s01001,s01100,s01010,s00110,s00101,s10000};
		p0 : 0..1;
		p1 : 0..2;
		p2 : 0..2;
		p3 : 0..2;
		p4 : 0..1;
    ASSIGN
        init(s) := s00020;

        next(s) := case
		s=s00011 : {s01001,s00101};
		s=s00200 : {s};
		s=s02000 : {s};
		s=s00020 : {s01010,s00110};
		s=s01001 : {s10000};
		s=s01100 : {s00011};
		s=s01010 : {s02000,s01100};
		s=s00110 : {s01100,s00200};
		s=s00101 : {s10000};
		s=s10000 : {s01100};
        esac;
        
        next(p0) := case
 		s=s00011 : {0,0};
		s=s00200 : {p0};
		s=s02000 : {p0};
		s=s00020 : {0,0};
		s=s01001 : {1};
		s=s01100 : {0};
		s=s01010 : {0,0};
		s=s00110 : {0,0};
		s=s00101 : {1};
		s=s10000 : {0}; 
		esac;
		next(p1) := case
 		s=s00011 : {1,0};
		s=s00200 : {p1};
		s=s02000 : {p1};
		s=s00020 : {1,0};
		s=s01001 : {0};
		s=s01100 : {0};
		s=s01010 : {2,1};
		s=s00110 : {1,0};
		s=s00101 : {0};
		s=s10000 : {1}; 
		esac;
		next(p2) := case
 		s=s00011 : {0,1};
		s=s00200 : {p2};
		s=s02000 : {p2};
		s=s00020 : {0,1};
		s=s01001 : {0};
		s=s01100 : {0};
		s=s01010 : {0,1};
		s=s00110 : {1,2};
		s=s00101 : {0};
		s=s10000 : {1}; 
		esac;
		next(p3) := case
 		s=s00011 : {0,0};
		s=s00200 : {p3};
		s=s02000 : {p3};
		s=s00020 : {1,1};
		s=s01001 : {0};
		s=s01100 : {1};
		s=s01010 : {0,0};
		s=s00110 : {0,0};
		s=s00101 : {0};
		s=s10000 : {0}; 
		esac;
		next(p4) := case
 		s=s00011 : {1,1};
		s=s00200 : {p4};
		s=s02000 : {p4};
		s=s00020 : {0,0};
		s=s01001 : {0};
		s=s01100 : {1};
		s=s01010 : {0,0};
		s=s00110 : {0,0};
		s=s00101 : {0};
		s=s10000 : {0}; 
		esac;

