
MODULE main
    VAR
        s : {1WW,1W2,102,112};
		A : 0..1;
		B : 0..1;
		C : 0..2;
    ASSIGN
        init(s) := 102;

        next(s) := case
		s=1WW : {1WW,1WW};
		s=1W2 : {1WW,1W2};
		s=102 : {112};
		s=112 : {1W2};
        esac;
        
        next(A) := case
 		s=1WW : {1,1};
		s=1W2 : {1,1};
		s=102 : {1};
		s=112 : {1}; 
		esac;
		next(B) := case
 		s=1WW : {W,W};
		s=1W2 : {W,W};
		s=102 : {1};
		s=112 : {W}; 
		esac;
		next(C) := case
 		s=1WW : {W,W};
		s=1W2 : {W,2};
		s=102 : {2};
		s=112 : {2}; 
		esac;

