
MODULE main
    VAR
        s : {1001,1010,1W10,1W01,1WW0,1WWW,1W00};
		p0 : 0..1;
		p1 : 0..0;
		p2 : 0..1;
		p3 : 0..1;
    ASSIGN
        init(s) := 1010;

        next(s) := case
		s=1001 : {1W10};
		s=1010 : {1001};
		s=1W10 : {1W00,1W01};
		s=1W01 : {1WW0};
		s=1WW0 : {1WW0,1WWW};
		s=1WWW : {1WWW,1WWW,1WWW};
		s=1W00 : {};
        esac;
        
        next(p0) := case
 		s=1001 : {1};
		s=1010 : {1};
		s=1W10 : {1,1};
		s=1W01 : {1};
		s=1WW0 : {1,1};
		s=1WWW : {1,1,1};
		s=1W00 : {}; 
		esac;
		next(p1) := case
 		s=1001 : {W};
		s=1010 : {0};
		s=1W10 : {W,W};
		s=1W01 : {W};
		s=1WW0 : {W,W};
		s=1WWW : {W,W,W};
		s=1W00 : {}; 
		esac;
		next(p2) := case
 		s=1001 : {1};
		s=1010 : {0};
		s=1W10 : {0,0};
		s=1W01 : {W};
		s=1WW0 : {W,W};
		s=1WWW : {W,W,W};
		s=1W00 : {}; 
		esac;
		next(p3) := case
 		s=1001 : {0};
		s=1010 : {1};
		s=1W10 : {0,1};
		s=1W01 : {0};
		s=1WW0 : {0,W};
		s=1WWW : {W,W,W};
		s=1W00 : {}; 
		esac;

