p 630.0 315.0 codeSaisi 0 s
t 500.0 260.0 saisiCode n 0 w n {} ne
t 630.0 115.0 Errone n 0 w n {} ne
p 365.0 50.0 nbrErreur 0 n
p 65.0 195.0 avCommand 1 n
t 210.0 50.0 Annuler n 0 w n {} ne
t 210.0 195.0 Command n 0 w n {} ne
p 360.0 195.0 attenteCode 0 s
p 385.0 390.0 nbrChance 3 s
p 895.0 315.0 CodeValider 0 n
t 1000.0 315.0 livraisonFacture e 0 w n {} ne
t 775.0 315.0 correct n 0 w n {} ne
t 1230.0 500.0 t21 0 w n
p 1080.0 200.0 factureGenerer 0 n
p 1095.0 420.0 livraisonCommance 0 s
p 1280.0 305.0 p16 0 e
t 1215.0 100.0 t20 0 w n
e t20 p16 1 n
e t21 p16 1 n
e livraisonCommance t21 1 n
e factureGenerer t20 1 n
e Annuler nbrChance 3 se
e nbrErreur Annuler 3 ne
e Errone nbrErreur 1 n
e correct CodeValider 1 n
e codeSaisi correct 1 n
e Errone attenteCode 1 n
e codeSaisi Errone 1 n
e nbrChance saisiCode 1 n
e Annuler avCommand 1 n
e attenteCode Annuler 1 n
e attenteCode saisiCode 1 n
e saisiCode codeSaisi 1 n
e Command attenteCode 1 n
e livraisonFacture factureGenerer 1 n
e livraisonFacture livraisonCommance 1 n
e CodeValider livraisonFacture 1 n
e avCommand Command 1 n
h command


