
MODULE main
    VAR
        s : {s_1_1_0_0_1_0_0_0_0,s_0_1_0_0_1_0_1_0_1,s_0_1_0_0_1_0_0_1_1,s_0_3_0_1_0_0_0_0_0,s_0_2_0_0_0_0_0_1_1,s_0_2_0_0_0_1_0_0_0,s_0_2_0_1_1_0_0_0_0,s_0_1_0_0_1_0_1_1_0,s_0_1_0_0_1_0_0_0_2,s_0_0_0_0_2_0_1_1_0,s_0_0_0_0_2_0_0_0_2,s_0_0_0_0_2_0_0_1_1,s_0_0_1_0_3_0_0_0_0,s_0_2_0_0_0_0_1_1_0,s_1_0_0_0_2_0_0_0_0,s_1_2_0_0_0_0_0_0_0,s_0_2_0_0_0_0_0_0_2,s_0_0_0_0_2_0_1_0_1,s_0_2_0_0_0_0_1_0_1,s_0_1_0_0_1_1_0_0_0,s_0_0_0_0_2_1_0_0_0,s_0_1_0_1_2_0_0_0_0,s_0_0_0_1_3_0_0_0_0};
		codeSaisi : 0..1;
		nbrErreur : 0..3;
		avCommand : 0..1;
		attenteCode : 0..1;
		nbrChance : 0..3;
		CodeValider : 0..1;
		factureGenerer : 0..1;
		livraisonCommance : 0..1;
		p16 : 0..2;
    ASSIGN
        init(s) := s_0_0_1_0_3_0_0_0_0;

        next(s) := case
		s=s_1_1_0_0_1_0_0_0_0 : {s_0_2_0_1_1_0_0_0_0,s_0_1_0_0_1_1_0_0_0};
		s=s_0_1_0_0_1_0_1_0_1 : {s_0_1_0_0_1_0_0_0_2};
		s=s_0_1_0_0_1_0_0_1_1 : {s_0_1_0_0_1_0_0_0_2};
		s=s_0_3_0_1_0_0_0_0_0 : {s_0_0_1_0_3_0_0_0_0};
		s=s_0_2_0_0_0_0_0_1_1 : {s_0_2_0_0_0_0_0_0_2};
		s=s_0_2_0_0_0_1_0_0_0 : {s_0_2_0_0_0_0_1_1_0};
		s=s_0_2_0_1_1_0_0_0_0 : {s_1_2_0_0_0_0_0_0_0};
		s=s_0_1_0_0_1_0_1_1_0 : {s_0_1_0_0_1_0_1_0_1,s_0_1_0_0_1_0_0_1_1};
		s=s_0_1_0_0_1_0_0_0_2 : {s};
		s=s_0_0_0_0_2_0_1_1_0 : {s_0_0_0_0_2_0_1_0_1,s_0_0_0_0_2_0_0_1_1};
		s=s_0_0_0_0_2_0_0_0_2 : {s};
		s=s_0_0_0_0_2_0_0_1_1 : {s_0_0_0_0_2_0_0_0_2};
		s=s_0_0_1_0_3_0_0_0_0 : {s_0_0_0_1_3_0_0_0_0};
		s=s_0_2_0_0_0_0_1_1_0 : {s_0_2_0_0_0_0_1_0_1,s_0_2_0_0_0_0_0_1_1};
		s=s_1_0_0_0_2_0_0_0_0 : {s_0_1_0_1_2_0_0_0_0,s_0_0_0_0_2_1_0_0_0};
		s=s_1_2_0_0_0_0_0_0_0 : {s_0_3_0_1_0_0_0_0_0,s_0_2_0_0_0_1_0_0_0};
		s=s_0_2_0_0_0_0_0_0_2 : {s};
		s=s_0_0_0_0_2_0_1_0_1 : {s_0_0_0_0_2_0_0_0_2};
		s=s_0_2_0_0_0_0_1_0_1 : {s_0_2_0_0_0_0_0_0_2};
		s=s_0_1_0_0_1_1_0_0_0 : {s_0_1_0_0_1_0_1_1_0};
		s=s_0_0_0_0_2_1_0_0_0 : {s_0_0_0_0_2_0_1_1_0};
		s=s_0_1_0_1_2_0_0_0_0 : {s_1_1_0_0_1_0_0_0_0};
		s=s_0_0_0_1_3_0_0_0_0 : {s_1_0_0_0_2_0_0_0_0};
        esac;
        
        next(codeSaisi) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {0,0};
		s=s_0_1_0_0_1_0_1_0_1 : {0};
		s=s_0_1_0_0_1_0_0_1_1 : {0};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {0};
		s=s_0_2_0_1_1_0_0_0_0 : {1};
		s=s_0_1_0_0_1_0_1_1_0 : {0,0};
		s=s_0_1_0_0_1_0_0_0_2 : {codeSaisi};
		s=s_0_0_0_0_2_0_1_1_0 : {0,0};
		s=s_0_0_0_0_2_0_0_0_2 : {codeSaisi};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {0,0};
		s=s_1_0_0_0_2_0_0_0_0 : {0,0};
		s=s_1_2_0_0_0_0_0_0_0 : {0,0};
		s=s_0_2_0_0_0_0_0_0_2 : {codeSaisi};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {0};
		s=s_0_0_0_0_2_1_0_0_0 : {0};
		s=s_0_1_0_1_2_0_0_0_0 : {1};
		s=s_0_0_0_1_3_0_0_0_0 : {1}; 
		esac;
		next(nbrErreur) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {2,1};
		s=s_0_1_0_0_1_0_1_0_1 : {1};
		s=s_0_1_0_0_1_0_0_1_1 : {1};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {2};
		s=s_0_2_0_0_0_1_0_0_0 : {2};
		s=s_0_2_0_1_1_0_0_0_0 : {2};
		s=s_0_1_0_0_1_0_1_1_0 : {1,1};
		s=s_0_1_0_0_1_0_0_0_2 : {nbrErreur};
		s=s_0_0_0_0_2_0_1_1_0 : {0,0};
		s=s_0_0_0_0_2_0_0_0_2 : {nbrErreur};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {2,2};
		s=s_1_0_0_0_2_0_0_0_0 : {1,0};
		s=s_1_2_0_0_0_0_0_0_0 : {3,2};
		s=s_0_2_0_0_0_0_0_0_2 : {nbrErreur};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {2};
		s=s_0_1_0_0_1_1_0_0_0 : {1};
		s=s_0_0_0_0_2_1_0_0_0 : {0};
		s=s_0_1_0_1_2_0_0_0_0 : {1};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;
		next(avCommand) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {0,0};
		s=s_0_1_0_0_1_0_1_0_1 : {0};
		s=s_0_1_0_0_1_0_0_1_1 : {0};
		s=s_0_3_0_1_0_0_0_0_0 : {1};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {0};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {0,0};
		s=s_0_1_0_0_1_0_0_0_2 : {avCommand};
		s=s_0_0_0_0_2_0_1_1_0 : {0,0};
		s=s_0_0_0_0_2_0_0_0_2 : {avCommand};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {0,0};
		s=s_1_0_0_0_2_0_0_0_0 : {0,0};
		s=s_1_2_0_0_0_0_0_0_0 : {0,0};
		s=s_0_2_0_0_0_0_0_0_2 : {avCommand};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {0};
		s=s_0_0_0_0_2_1_0_0_0 : {0};
		s=s_0_1_0_1_2_0_0_0_0 : {0};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;
		next(attenteCode) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {1,0};
		s=s_0_1_0_0_1_0_1_0_1 : {0};
		s=s_0_1_0_0_1_0_0_1_1 : {0};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {0};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {0,0};
		s=s_0_1_0_0_1_0_0_0_2 : {attenteCode};
		s=s_0_0_0_0_2_0_1_1_0 : {0,0};
		s=s_0_0_0_0_2_0_0_0_2 : {attenteCode};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {1};
		s=s_0_2_0_0_0_0_1_1_0 : {0,0};
		s=s_1_0_0_0_2_0_0_0_0 : {1,0};
		s=s_1_2_0_0_0_0_0_0_0 : {1,0};
		s=s_0_2_0_0_0_0_0_0_2 : {attenteCode};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {0};
		s=s_0_0_0_0_2_1_0_0_0 : {0};
		s=s_0_1_0_1_2_0_0_0_0 : {0};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;
		next(nbrChance) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {1,1};
		s=s_0_1_0_0_1_0_1_0_1 : {1};
		s=s_0_1_0_0_1_0_0_1_1 : {1};
		s=s_0_3_0_1_0_0_0_0_0 : {3};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {0};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {1,1};
		s=s_0_1_0_0_1_0_0_0_2 : {nbrChance};
		s=s_0_0_0_0_2_0_1_1_0 : {2,2};
		s=s_0_0_0_0_2_0_0_0_2 : {nbrChance};
		s=s_0_0_0_0_2_0_0_1_1 : {2};
		s=s_0_0_1_0_3_0_0_0_0 : {3};
		s=s_0_2_0_0_0_0_1_1_0 : {0,0};
		s=s_1_0_0_0_2_0_0_0_0 : {2,2};
		s=s_1_2_0_0_0_0_0_0_0 : {0,0};
		s=s_0_2_0_0_0_0_0_0_2 : {nbrChance};
		s=s_0_0_0_0_2_0_1_0_1 : {2};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {1};
		s=s_0_0_0_0_2_1_0_0_0 : {2};
		s=s_0_1_0_1_2_0_0_0_0 : {1};
		s=s_0_0_0_1_3_0_0_0_0 : {2}; 
		esac;
		next(CodeValider) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {0,1};
		s=s_0_1_0_0_1_0_1_0_1 : {0};
		s=s_0_1_0_0_1_0_0_1_1 : {0};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {0};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {0,0};
		s=s_0_1_0_0_1_0_0_0_2 : {CodeValider};
		s=s_0_0_0_0_2_0_1_1_0 : {0,0};
		s=s_0_0_0_0_2_0_0_0_2 : {CodeValider};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {0,0};
		s=s_1_0_0_0_2_0_0_0_0 : {0,1};
		s=s_1_2_0_0_0_0_0_0_0 : {0,1};
		s=s_0_2_0_0_0_0_0_0_2 : {CodeValider};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {0};
		s=s_0_0_0_0_2_1_0_0_0 : {0};
		s=s_0_1_0_1_2_0_0_0_0 : {0};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;
		next(factureGenerer) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {0,0};
		s=s_0_1_0_0_1_0_1_0_1 : {0};
		s=s_0_1_0_0_1_0_0_1_1 : {0};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {1};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {1,0};
		s=s_0_1_0_0_1_0_0_0_2 : {factureGenerer};
		s=s_0_0_0_0_2_0_1_1_0 : {1,0};
		s=s_0_0_0_0_2_0_0_0_2 : {factureGenerer};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {1,0};
		s=s_1_0_0_0_2_0_0_0_0 : {0,0};
		s=s_1_2_0_0_0_0_0_0_0 : {0,0};
		s=s_0_2_0_0_0_0_0_0_2 : {factureGenerer};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {1};
		s=s_0_0_0_0_2_1_0_0_0 : {1};
		s=s_0_1_0_1_2_0_0_0_0 : {0};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;
		next(livraisonCommance) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {0,0};
		s=s_0_1_0_0_1_0_1_0_1 : {0};
		s=s_0_1_0_0_1_0_0_1_1 : {0};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {0};
		s=s_0_2_0_0_0_1_0_0_0 : {1};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {0,1};
		s=s_0_1_0_0_1_0_0_0_2 : {livraisonCommance};
		s=s_0_0_0_0_2_0_1_1_0 : {0,1};
		s=s_0_0_0_0_2_0_0_0_2 : {livraisonCommance};
		s=s_0_0_0_0_2_0_0_1_1 : {0};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {0,1};
		s=s_1_0_0_0_2_0_0_0_0 : {0,0};
		s=s_1_2_0_0_0_0_0_0_0 : {0,0};
		s=s_0_2_0_0_0_0_0_0_2 : {livraisonCommance};
		s=s_0_0_0_0_2_0_1_0_1 : {0};
		s=s_0_2_0_0_0_0_1_0_1 : {0};
		s=s_0_1_0_0_1_1_0_0_0 : {1};
		s=s_0_0_0_0_2_1_0_0_0 : {1};
		s=s_0_1_0_1_2_0_0_0_0 : {0};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;
		next(p16) := case
 		s=s_1_1_0_0_1_0_0_0_0 : {0,0};
		s=s_0_1_0_0_1_0_1_0_1 : {2};
		s=s_0_1_0_0_1_0_0_1_1 : {2};
		s=s_0_3_0_1_0_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_0_1_1 : {2};
		s=s_0_2_0_0_0_1_0_0_0 : {0};
		s=s_0_2_0_1_1_0_0_0_0 : {0};
		s=s_0_1_0_0_1_0_1_1_0 : {1,1};
		s=s_0_1_0_0_1_0_0_0_2 : {p16};
		s=s_0_0_0_0_2_0_1_1_0 : {1,1};
		s=s_0_0_0_0_2_0_0_0_2 : {p16};
		s=s_0_0_0_0_2_0_0_1_1 : {2};
		s=s_0_0_1_0_3_0_0_0_0 : {0};
		s=s_0_2_0_0_0_0_1_1_0 : {1,1};
		s=s_1_0_0_0_2_0_0_0_0 : {0,0};
		s=s_1_2_0_0_0_0_0_0_0 : {0,0};
		s=s_0_2_0_0_0_0_0_0_2 : {p16};
		s=s_0_0_0_0_2_0_1_0_1 : {2};
		s=s_0_2_0_0_0_0_1_0_1 : {2};
		s=s_0_1_0_0_1_1_0_0_0 : {0};
		s=s_0_0_0_0_2_1_0_0_0 : {0};
		s=s_0_1_0_1_2_0_0_0_0 : {0};
		s=s_0_0_0_1_3_0_0_0_0 : {0}; 
		esac;

