
MODULE main
    VAR
        s : {s_1_2,s_2_0,s_0_3,s_1_1,s_0_2,s_0_4};
		p0 : 0..2;
		p1 : 0..4;
    ASSIGN
        init(s) := s_2_0;

        next(s) := case
		s=s_1_2 : {s_0_4,s_0_3};
		s=s_2_0 : {s_1_2,s_1_1};
		s=s_0_3 : {s};
		s=s_1_1 : {s_0_3,s_0_2};
		s=s_0_2 : {s};
		s=s_0_4 : {s};
        esac;
        
        p0 := case
 		s=s_1_2 : {1};
		s=s_2_0 : {2};
		s=s_0_3 : {0};
		s=s_1_1 : {1};
		s=s_0_2 : {0};
		s=s_0_4 : {0}; 
		esac;
		p1 := case
 		s=s_1_2 : {2};
		s=s_2_0 : {0};
		s=s_0_3 : {3};
		s=s_1_1 : {1};
		s=s_0_2 : {2};
		s=s_0_4 : {4}; 
		esac;

