
MODULE main
    VAR
        s : {s_0_0_0_1_1_0,s_1_1_1_0_1_0,s_0_0_1_0_0_1};
		baguette1 : 0..1;
		baguette2 : 0..1;
		pense1 : 0..1;
		mange1 : 0..1;
		pense2 : 0..1;
		mange2 : 0..1;
    ASSIGN
        init(s) := s_1_1_1_0_1_0;

        next(s) := case
		s=s_0_0_0_1_1_0 : {s_1_1_1_0_1_0};
		s=s_1_1_1_0_1_0 : {s_0_0_0_1_1_0,s_0_0_1_0_0_1};
		s=s_0_0_1_0_0_1 : {s_1_1_1_0_1_0};
        esac;
        
        next(baguette1) := case
 		s=s_0_0_0_1_1_0 : {1};
		s=s_1_1_1_0_1_0 : {0,0};
		s=s_0_0_1_0_0_1 : {1}; 
		esac;
		next(baguette2) := case
 		s=s_0_0_0_1_1_0 : {1};
		s=s_1_1_1_0_1_0 : {0,0};
		s=s_0_0_1_0_0_1 : {1}; 
		esac;
		next(pense1) := case
 		s=s_0_0_0_1_1_0 : {1};
		s=s_1_1_1_0_1_0 : {0,1};
		s=s_0_0_1_0_0_1 : {1}; 
		esac;
		next(mange1) := case
 		s=s_0_0_0_1_1_0 : {0};
		s=s_1_1_1_0_1_0 : {1,0};
		s=s_0_0_1_0_0_1 : {0}; 
		esac;
		next(pense2) := case
 		s=s_0_0_0_1_1_0 : {1};
		s=s_1_1_1_0_1_0 : {1,0};
		s=s_0_0_1_0_0_1 : {1}; 
		esac;
		next(mange2) := case
 		s=s_0_0_0_1_1_0 : {0};
		s=s_1_1_1_0_1_0 : {0,1};
		s=s_0_0_1_0_0_1 : {0}; 
		esac;

