
MODULE main
    VAR
        s : {s_0_1_3_n_2,s_1_0_1_n_4,s_1_0_2_0_3,s_0_1_1_n_4,s_1_0_2_n_3,s_0_1_0_n_5,s_0_1_5_n_0,s_1_0_3_0_2,s_0_1_4_n_1,s_1_0_1_0_4,s_0_1_2_n_3,s_1_0_4_n_1,s_1_0_5_0_0,s_1_0_4_0_1,s_1_0_0_0_5,s_1_0_3_n_2,s_1_0_0_n_5,s_1_0_5_n_0};
		p2 : 0..1;
		p3 : 0..1;
		p0 : 0..5;
		p5 : 0..1000;
		p1 : 0..5;
    ASSIGN
        init(s) := s_1_0_5_0_0;

        next(s) := case
		s=s_0_1_3_n_2 : {s_0_1_4_n_1,s_0_1_2_n_3,s_1_0_3_n_2};
		s=s_1_0_1_n_4 : {s_1_0_2_n_3,s_0_1_1_n_4,s_1_0_0_n_5};
		s=s_1_0_2_0_3 : {s_1_0_3_n_2,s_1_0_1_0_4};
		s=s_0_1_1_n_4 : {s_0_1_2_n_3,s_0_1_0_n_5,s_1_0_1_n_4};
		s=s_1_0_2_n_3 : {s_1_0_3_n_2,s_0_1_2_n_3,s_1_0_1_n_4};
		s=s_0_1_0_n_5 : {s_0_1_1_n_4,s_1_0_0_n_5};
		s=s_0_1_5_n_0 : {s_0_1_4_n_1,s_1_0_5_n_0};
		s=s_1_0_3_0_2 : {s_1_0_4_n_1,s_1_0_2_0_3};
		s=s_0_1_4_n_1 : {s_0_1_5_n_0,s_0_1_3_n_2,s_1_0_4_n_1};
		s=s_1_0_1_0_4 : {s_1_0_2_n_3,s_1_0_0_0_5};
		s=s_0_1_2_n_3 : {s_0_1_3_n_2,s_0_1_1_n_4,s_1_0_2_n_3};
		s=s_1_0_4_n_1 : {s_1_0_5_n_0,s_0_1_4_n_1,s_1_0_3_n_2};
		s=s_1_0_5_0_0 : {s_1_0_4_0_1};
		s=s_1_0_4_0_1 : {s_1_0_5_n_0,s_1_0_3_0_2};
		s=s_1_0_0_0_5 : {s_1_0_1_n_4};
		s=s_1_0_3_n_2 : {s_1_0_4_n_1,s_0_1_3_n_2,s_1_0_2_n_3};
		s=s_1_0_0_n_5 : {s_1_0_1_n_4,s_0_1_0_n_5};
		s=s_1_0_5_n_0 : {s_0_1_5_n_0,s_1_0_4_n_1};
        esac;
        
        next(p2) := case
 		s=s_0_1_3_n_2 : {0,0,1};
		s=s_1_0_1_n_4 : {1,0,1};
		s=s_1_0_2_0_3 : {1,1};
		s=s_0_1_1_n_4 : {0,0,1};
		s=s_1_0_2_n_3 : {1,0,1};
		s=s_0_1_0_n_5 : {0,1};
		s=s_0_1_5_n_0 : {0,1};
		s=s_1_0_3_0_2 : {1,1};
		s=s_0_1_4_n_1 : {0,0,1};
		s=s_1_0_1_0_4 : {1,1};
		s=s_0_1_2_n_3 : {0,0,1};
		s=s_1_0_4_n_1 : {1,0,1};
		s=s_1_0_5_0_0 : {1};
		s=s_1_0_4_0_1 : {1,1};
		s=s_1_0_0_0_5 : {1};
		s=s_1_0_3_n_2 : {1,0,1};
		s=s_1_0_0_n_5 : {1,0};
		s=s_1_0_5_n_0 : {0,1}; 
		esac;
		next(p3) := case
 		s=s_0_1_3_n_2 : {1,1,0};
		s=s_1_0_1_n_4 : {0,1,0};
		s=s_1_0_2_0_3 : {0,0};
		s=s_0_1_1_n_4 : {1,1,0};
		s=s_1_0_2_n_3 : {0,1,0};
		s=s_0_1_0_n_5 : {1,0};
		s=s_0_1_5_n_0 : {1,0};
		s=s_1_0_3_0_2 : {0,0};
		s=s_0_1_4_n_1 : {1,1,0};
		s=s_1_0_1_0_4 : {0,0};
		s=s_0_1_2_n_3 : {1,1,0};
		s=s_1_0_4_n_1 : {0,1,0};
		s=s_1_0_5_0_0 : {0};
		s=s_1_0_4_0_1 : {0,0};
		s=s_1_0_0_0_5 : {0};
		s=s_1_0_3_n_2 : {0,1,0};
		s=s_1_0_0_n_5 : {0,1};
		s=s_1_0_5_n_0 : {1,0}; 
		esac;
		next(p0) := case
 		s=s_0_1_3_n_2 : {4,2,3};
		s=s_1_0_1_n_4 : {2,1,0};
		s=s_1_0_2_0_3 : {3,1};
		s=s_0_1_1_n_4 : {2,0,1};
		s=s_1_0_2_n_3 : {3,2,1};
		s=s_0_1_0_n_5 : {1,0};
		s=s_0_1_5_n_0 : {4,5};
		s=s_1_0_3_0_2 : {4,2};
		s=s_0_1_4_n_1 : {5,3,4};
		s=s_1_0_1_0_4 : {2,0};
		s=s_0_1_2_n_3 : {3,1,2};
		s=s_1_0_4_n_1 : {5,4,3};
		s=s_1_0_5_0_0 : {4};
		s=s_1_0_4_0_1 : {5,3};
		s=s_1_0_0_0_5 : {1};
		s=s_1_0_3_n_2 : {4,3,2};
		s=s_1_0_0_n_5 : {1,0};
		s=s_1_0_5_n_0 : {5,4}; 
		esac;
		next(p5) := case
 		s=s_0_1_3_n_2 : {1000,1000,1000};
		s=s_1_0_1_n_4 : {1000,1000,1000};
		s=s_1_0_2_0_3 : {1000,0};
		s=s_0_1_1_n_4 : {1000,1000,1000};
		s=s_1_0_2_n_3 : {1000,1000,1000};
		s=s_0_1_0_n_5 : {1000,1000};
		s=s_0_1_5_n_0 : {1000,1000};
		s=s_1_0_3_0_2 : {1000,0};
		s=s_0_1_4_n_1 : {1000,1000,1000};
		s=s_1_0_1_0_4 : {1000,0};
		s=s_0_1_2_n_3 : {1000,1000,1000};
		s=s_1_0_4_n_1 : {1000,1000,1000};
		s=s_1_0_5_0_0 : {0};
		s=s_1_0_4_0_1 : {1000,0};
		s=s_1_0_0_0_5 : {1000};
		s=s_1_0_3_n_2 : {1000,1000,1000};
		s=s_1_0_0_n_5 : {1000,1000};
		s=s_1_0_5_n_0 : {1000,1000}; 
		esac;
		next(p1) := case
 		s=s_0_1_3_n_2 : {1,3,2};
		s=s_1_0_1_n_4 : {3,4,5};
		s=s_1_0_2_0_3 : {2,4};
		s=s_0_1_1_n_4 : {3,5,4};
		s=s_1_0_2_n_3 : {2,3,4};
		s=s_0_1_0_n_5 : {4,5};
		s=s_0_1_5_n_0 : {1,0};
		s=s_1_0_3_0_2 : {1,3};
		s=s_0_1_4_n_1 : {0,2,1};
		s=s_1_0_1_0_4 : {3,5};
		s=s_0_1_2_n_3 : {2,4,3};
		s=s_1_0_4_n_1 : {0,1,2};
		s=s_1_0_5_0_0 : {1};
		s=s_1_0_4_0_1 : {0,2};
		s=s_1_0_0_0_5 : {4};
		s=s_1_0_3_n_2 : {1,2,3};
		s=s_1_0_0_n_5 : {4,5};
		s=s_1_0_5_n_0 : {0,1}; 
		esac;

